<!DOCTYPE html>
<html>
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="HomeStyle.css">
        <link href="../static/bootstrapfiles/css/bootstrap.css" rel="stylesheet" />
        <link href="../static/bootstrapfiles/css/bootstrap-theme.css" rel="stylesheet" />
        <script src="../static/bootstrapfiles/js/bootstrap.min.js"></script>
        <link href="../static/bootstrapfiles/css/bootstrap.css" rel="stylesheet" />
        <link href="../static/bootstrapfiles/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../static/css files/cssStyle.css" rel="stylesheet" />
        <script src="../static/js files/regestrationValidate.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
    </style>
</head>
<body>
        <div class="container contact">
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact-info">
                            <img src="https://img.icons8.com/dusk/64/000000/add.png" alt="image"/>
                            <h2>Add New Prouduct</h2>
                            <h4>Plese Enter The Products Information</h4>
                        </div>
                    </div>
                    <div class="col-md-9">
             <form   action="{{url_for('addprouduct')}}" method="POST" style="margin-bottom: 190px">

                        <div class="contact-form" >
                            <div class="form-group">
                              <label class="control-label col-sm-2" for="fname">Name</label>
                              <div class="col-sm-10">          
                                <input type="text" class="form-control" id="pname" placeholder="Enter Product Name" name="pname">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-2" for="Imgname">Image Link</label>
                              <div class="col-sm-10">          
                                <input type="text" class="form-control" id="Imgname" placeholder="Enter The Link of The Image" name="Imgname">
                              </div>
                            </div>
                        
                            <div class="form-group">
                              <label class="control-label col-sm-2" for="comment">Description:</label>
                              <div class="col-sm-10">
                                <textarea class="form-control" rows="5" id="description" name="description"></textarea>
                              </div>
                            </div>
                            <div class="form-group">        
                              <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Submit</button>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
</body>
</html>